<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cc</title>
  <style>
    *{
      list-style: none;
      margin:0;
      padding:0;
    }
    .title li{
      display: inline-block;
      font-size:20px;
      padding:10px;
    }
    .container{
      width: 320px;
      border:1px solid #ccc;
      margin:50px auto 0;
    }
    .containImg{
      width: 100%;
      height: 120px;
      position:relative;
    }
    .containImg img{
      width: 100%;
      height: 100%;
    }
    .containImg p{
      position:absolute;
      width: 100%;
      bottom:0;
      text-align:center;
      color:white;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="title">
      <li>热搜</li>
      <li>社会</li>
      <li>文娱</li>
      <li>生活</li>
      <li>运动</li>
    </ul>
    <div class="containImg">
      <img src="./10523T0F-2.jpg">
      <p>甘宁全身多处骨折伴有严重感染</p>
    </div>
  </div>
</body>
</html>